# group-system

./: Dockerfile  pom.xml
src/main/java/com/example/groupsSystem/: GroupsSystemApplication.java
src/main/java/com/example/groupsSystem/controllers/: TemplateController.java
src/main/java/com/example/groupsSystem/controllers/comment/: CommentController.java
src/main/java/com/example/groupsSystem/controllers/group/: GroupController.java
src/main/java/com/example/groupsSystem/controllers/post/: PostController.java  PrivatePostController.java  PublicPostController.java
src/main/java/com/example/groupsSystem/controllers/user/: AdminUserController.java  NormalUserController.java  UserController.java
src/main/java/com/example/groupsSystem/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/groupsSystem/models/: Type.java
src/main/java/com/example/groupsSystem/models/comment/: Comment.java
src/main/java/com/example/groupsSystem/models/group/: GroupOfUsers.java
src/main/java/com/example/groupsSystem/models/post/: Post.java  PrivatePost.java  PublicPost.java
src/main/java/com/example/groupsSystem/models/requests/: RequestForCreateGroup.java  RequestForPublicPost.java
src/main/java/com/example/groupsSystem/models/user/: AdminUser.java  NormalUser.java  User.java
src/main/java/com/example/groupsSystem/repositories/comment/: CommentRepository.java
src/main/java/com/example/groupsSystem/repositories/group/: GroupRepository.java
src/main/java/com/example/groupsSystem/repositories/post/: PostRepository.java  PrivatePostRepository.java  PublicPostRepository.java
src/main/java/com/example/groupsSystem/repositories/requests/: RequestForCreateGroupRepository.java  RequestForPublicPostRepository.java
src/main/java/com/example/groupsSystem/repositories/user/: AdminUserRepository.java  NormalUserRepository.java  UserRepository.java
src/main/java/com/example/groupsSystem/securty/: AppSecurity.java  AppUserPermission.java  AppUserRole.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfige.java
src/main/java/com/example/groupsSystem/securty/auth/: AppUser.java  AppUserDao.java  AppUserService.java  FakeAppUserDaoService.java
src/main/java/com/example/groupsSystem/securty/authentication/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/groupsSystem/securty/jsonWebToken/: JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/groupsSystem/services/comment/: CommentService.java
src/main/java/com/example/groupsSystem/services/group/: GroupService.java
src/main/java/com/example/groupsSystem/services/post/: PostService.java  PrivatePostService.java  PublicPostService.java
src/main/java/com/example/groupsSystem/services/user/: AdminUserService.java  NormalUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/groupsSystem/: GroupsSystemApplicationTests.java
